.container--personalizacao {
  padding: 2rem 13rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container__conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
}

.container__card {
  background: white;
  padding-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0px 0px 12px -3px #001253;
  border: 1px;
}

.container__card__conteudo {
  background-color: rgb(250, 248, 248);
  width: 100%;
  height: 130px;
  padding-top: 10px;
  border-radius: 10px 10px 0 0 ;
}

.card__imagem {
  width: 60%;
}

.carrossel-titulo {
  font-size: 2.5rem;
  font-weight: 550;
  margin-bottom: 2rem;
  color: #001253;
}

.frota__btn {
  border: 1px solid #563134;
  width: 20%;
  align-self: center;
  padding: 1.5rem;
  border-radius: 15px;
  color: #3E6D9C;
  font-size: 16px;
  text-decoration: none;
}

.card__caracteristicas {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1rem;
}

.caracteristicas__nome {
  font-size: 18px;
  font-weight: 535;
}

.card__caracteristicas div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.assento {
  background: url(./assento.png) no-repeat;
  background-size: contain;
  padding: 0 1.4rem;
}

.porta-malas {
  background: url(./mala-de-viagem.png) no-repeat;
  background-size: contain;
  padding: 0 1.4rem;
}

@media (max-width: 768px) {
  .carrossel-titulo {
    font-size: 2rem;
  }
}
@media (max-width: 430px) {
  .carrossel-titulo {
    font-size: 1.5rem;
  }
}